unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set -s escape-time 0
set -g set-titles on
set -g set-titles-string "#T"
set -g mode-keys vi
set -g mouse on

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g message-style "bg=colour234"
set -g message-command-style "bg=colour234"

set -g pane-border-style "fg=colour234"
set -g pane-active-border-style "fg=colour234"

setw -g window-status-current-format ' #I:#W#[fg=colour138]#F '
setw -g window-status-format ' #I:#W#F '

set-option -g history-limit 5000
