unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set-option -g status-position bottom
set-option -g status-bg colour234
set-option -g status-fg colour51

set-option -g status-left ''
set-option -g status-right ''
set-option -g status-right-length 50
set-option -g status-left-length 20

set-option -g mouse on
set-option -g history-limit 10000
set-option -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour235'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
