# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to ~
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# avoid ESC delay
set -s escape-time 0

# fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# mouse friendly
set -g mouse on

# move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

# avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

source-file ~/tinted-tmux/colors/base16-irblack.conf
set -g default-command /opt/homebrew/bin/fish
