set-option -g status "on"
set -g mode-style "fg=#eee8d5,bg=#504945"

set -g message-style "fg=#eee8d5,bg=#504945"
set -g message-command-style "fg=#eee8d5,bg=#504945"

set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#d5c4a1,bg=#282828"

set -g status-bg "#3c3836"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#665c54,bold,nounderscore,noitalics]#[fg=#a89984,bg=#665c54,bold] #[fg=#665c54,bg=#3c3836]"
set -g status-right "#[fg=#665c54,bg=#3c3836,bold,nounderscore,noitalics]#[fg=#504945,bg=#504945]#[fg=#a89984,bg=#665c54,bold,nounderscore,noitalics]#[fg=#a89984,bg=#a89984]#[fg=#a89984,bg=#a89984,bold,nounderscore,noitalics]#[fg=#282828,bg=#a89984,bold] %d-%m-%Y #[fg=#282828,bg=#a89984] %H:%M #[fg=#a89984,bg=#a89984,bold]#[fg=#a89984,bg=#a89984,bold,nounderscore,noitalics]"

setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a89984,bg=#3c3836"
setw -g window-status-format '#[fg=#3c3836,bg=#3c3836]#[default] #I  #{b:pane_current_path} #[fg=#3c3836,bg=#3c3836,bold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#3c3836,bg=#665c54]#[fg=#fabd2f,bg=#665c54] #I #[fg=#665c54,bg=#fabd2f] #{b:pane_current_path} #[fg=#fabd2f,bg=#3c3836,bold]'
