set-option -g status "on"
set -g mode-style "fg=#EEEEEE,bg=#373A40"

set -g message-style "fg=#EEEEEE,bg=#373A40"
set -g message-command-style "fg=#EEEEEE,bg=#373A40"

set -g pane-border-style "fg=#373A40"
set -g pane-active-border-style "fg=#373A40"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#EEEEEE,bg=#373A40"

set -g status-bg "#151515"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#EEEEEE,bg=#373A40,bold] #S #[fg=#EEEEEE,bg=#373A40,bold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#373A40,bold] #[fg=#EEEEEE,bg=#373A40]"
set -g status-right "#[fg=#EEEEEE,bg=#373A40,bold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#373A40]#[fg=#EEEEEE,bg=#373A40,bold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#373A40]#[fg=#EEEEEE,bg=#373A40,bold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#373A40,bold] %d/%m/%Y #[fg=#EEEEEE,bg=#686D76] %H:%M #[fg=#EEEEEE,bg=#373A40,bold]#[fg=#EEEEEE,bg=#373A40,bold,nounderscore,noitalics]"

setw -g window-status-activity-style "underscore,fg=#EEEEEE,bg=#373A40"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#EEEEEE,bg=#252525"
setw -g window-status-format '#[fg=#EEEEEE,bg=#686D76]#[default] #I  #{b:pane_current_path} #[fg=#EEEEEE,bg=#686D76,bold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#EEEEEE,bg=#686D76]#[fg=#EEEEEE,bg=#686D76] #I #[fg=#EEEEEE,bg=#373A40] #{b:pane_current_path} #[fg=#EEEEEE,bg=#373A40,bold]'
