set -g message-style "fg=#EEEEEE,bg=#373A40"
set -g message-command-style "fg=#EEEEEE,bg=#373A40"

set -g pane-border-style "fg=#373A40"
set -g pane-active-border-style "fg=#373A40"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#EEEEEE,bg=#373A40"

set -g status-bg "#252525"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#EEEEEE,bg=#303030,bold] #S #[fg=#EEEEEE,bg=#303030]"
set -g status-right "#[fg=#EEEEEE,bg=#353535,bold] %d/%m #[fg=#EEEEEE,bg=#505050] %H:%M:%S #[fg=#EEEEEE,bg=#353535,bold]"

setw -g window-status-activity-style "underscore,fg=#EEEEEE,bg=#353535"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#EEEEEE,bg=#303030"
setw -g window-status-format '#[fg=#EEEEEE,bg=#353535]#[default] #I  #{b:pane_current_command} #[fg=#EEEEEE,bg=#353535,bold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#EEEEEE,bg=#707070] #I #[fg=#EEEEEE,bg=#505050] #{b:pane_current_command} #[fg=#EEEEEE,bg=#404040,bold]'
