set -g message-style "fg=#EEEEEE,bg=#252525"
set -g message-command-style "fg=#EEEEEE,bg=#252525"

set -g pane-border-style "fg=#252525"
set -g pane-active-border-style "fg=#252525"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#EEEEEE,bg=#252525"

set -g status-bg "#252525"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=colour137,bg=#303030,bold] #S #[fg=colour137,bg=#303030]"
set -g status-right "#[fg=colour137,bg=#303030,bold] %d/%m #[fg=colour137,bg=#353535] %H:%M:%S #[fg=#EEEEEE,bg=#353535,bold]"

setw -g window-status-activity-style "underscore,fg=colour137,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=colour137,bg=#252525,bold"
setw -g window-status-format '#[fg=colour137,bg=#303030]#[default] #I  #{b:pane_current_path} #[fg=#EEEEEE,bg=#303030,bold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour138,bg=#404040,bold] #I #[fg=colour138,bg=#353535] #{b:pane_current_path} #[fg=#EEEEEE,bg=#404040,bold]'
