set -g message-style "fg=#EEEEEE,bg=#151515"
set -g message-command-style "fg=#EEEEEE,bg=#151515"

set -g pane-border-style "fg=#151515"
set -g pane-active-border-style "fg=#151515"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#EEEEEE,bg=#151515"

set -g status-bg "#151515"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#cccccc,bg=#202020,bold] #S #[fg=#cccccc,bg=#202020]"
set -g status-right "#[fg=#cccccc,bg=#202020,bold] %d/%m #[fg=#cccccc,bg=#252525] %H:%M:%S #[fg=#EEEEEE,bg=#252525,bold]"

setw -g window-status-activity-style "underscore,fg=#cccccc,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cccccc,bg=#252525,bold"
setw -g window-status-format '#[fg=#cccccc,bg=#151515]#[default] #I  #{b:pane_current_command} #[fg=#EEEEEE,bg=#151515,bold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#EEEEEE,bg=#303030,bold] #I #[fg=#EEEEEE,bg=#252525] #{b:pane_current_command} #[fg=#EEEEEE,bg=#252525,bold]'
