set -g message-style "fg=#EEEEEE,bg=#151515"
set -g message-command-style "fg=#EEEEEE,bg=#151515"

set -g pane-border-style "fg=#151515"
set -g pane-active-border-style "fg=#151515"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#EEEEEE,bg=#151515"

set -g status-bg "#151515"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=colour137,bg=#202020,bold] #S #[fg=colour137,bg=#202020]"
set -g status-right "#[fg=colour137,bg=#202020,bold] %d/%m #[fg=colour137,bg=#303030] %H:%M:%S #[fg=#EEEEEE,bg=#303030,bold]"

setw -g window-status-activity-style "underscore,fg=colour137,bg=#303030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=colour137,bg=#202020"
setw -g window-status-format '#[fg=colour137,bg=#303030]#[default] #I  #{b:pane_current_path} #[fg=#EEEEEE,bg=#303030,bold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour138,bg=#404040] #I #[fg=colour138,bg=#353535] #{b:pane_current_path} #[fg=#EEEEEE,bg=#404040,bold]'
