set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set-window-option -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

set-option -g status-justify "left"
set-option -g history-limit 10000

set -sg escape-time 10
set -g set-titles on
set -g set-titles-string "#T"

source ~/.config/tmux/statusline.conf

set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish
